[easy_install]
zip_ok = false

[nosetests]
match=^test
where=lazy
nocapture=1
cover-package=lazy
with-coverage = 1
cover-erase=1

[aliases]
test = nosetests
dev = develop easy_install lazy[tests]
docs = develop easy_install lazy[docs]
